server {
    listen 80;

    server_name localhost;

    root /usr/share/nginx/html;

    location / {
        index index.html;
    }

    location /cashback-app/ {
        alias /usr/share/nginx/html/cashback-app/;
        index index.html;
    }

    error_page 404 /404.html;
}
